<!--
/**
 * @description     Page Sandbox
 * @author          Bayani Cruz
 * @date            03 Mar 2014
 * @revision		Bayani Cruz - Dev Exercise - 26 Mar 2014
 */
-->

<apex:page showHeader="false" sidebar="false" controller="DevController">

    <apex:form >
    	<!-- Action Status -->
    	<!--apex:pageBlock title="Action Status">
	        <apex:outputText value="Watch this counter: {!count}" id="counter" />
	        <apex:actionStatus startText="(incrementing....)" stopText=" (done)" id="counterStatus"/>
	        <apex:actionPoller action="{!incrementCounter}" rerender="counter" status="counterStatus" interval="5" />
        </apex:pageBlock-->

        <!-- Custom Component -->
        <apex:pageBlock title="Custom Component">
        	<c:boxedText borderWidth="1" text="Example 1" />
    		<c:boxedText borderWidth="20" text="Example 2" />
        </apex:pageBlock>

        <!-- Select List -->
        <apex:pageBlock title="Select List">
            <div style="width: 300px; height: 100px">
                <div>
                	<apex:selectList value="{!letters}" multiselect="true" style="width: 80px">
                		<apex:selectOptions value="{!Items}" />
                	</apex:selectList>
                </div>

                <div style="position:relative; top: -70px; left: 30px; width:100px">
                    <ul style="list-style-type:none">
                        <li><apex:commandButton value=">"/> <!-- Rerender on click --></li>
                        <li><apex:commandButton value="<"/></li>
                    </ul> 
                </div>

                <div style="position:relative; top:-145px; left:120px;">
                    <apex:selectList multiselect="true" style="width:80px;height:71px"/>
                </div>

                <div style="position:relative; top: -140px">
                	<apex:commandButton value="Up" action="{!addToLeft}"/>
                	<apex:commandButton value="Down"/>
                </div>
            </div>
            <c:boxedText borderWidth="20" text="Example 3" />
        </apex:pageBlock>

        <apex:pageBlock title="Some other component">
        </apex:pageBlock>
    </apex:form>


    
</apex:page>