<!--
/**
 * @description     Page Sandbox
 * @author          Bayani Cruz
 * @date            03 Mar 2014
 * @revision		Bayani Cruz - Dev Exercise - 26 Mar 2014
 */
-->

<apex:page showHeader="false" sidebar="false" controller="DevController">

    <apex:form >
        <apex:actionFunction name="increment" action="{!incrementCounter}" >
             <apex:param name="ctr" value="{!Counter}" assignTo="{!Counter}" />
        </apex:actionFunction>
        <!--script>
            //window.onload = function log() { console.log(document.getElementById('{!$Component.test}')) }
        </script-->
    	<!-- Action Status -->
    	<!--apex:pageBlock title="Action Status">
	        <apex:outputText value="Watch this counter: {!count}" id="counter" />
	        <apex:actionStatus startText="(incrementing....)" stopText=" (done)" id="counterStatus"/>
	        <apex:actionPoller action="{!incrementCounter}" rerender="counter" status="counterStatus" interval="5" />
        </apex:pageBlock-->

        <!-- Custom Component -->
        <apex:pageBlock title="Custom Component" id="test">
        	<c:boxedText borderWidth="1" text="Example 1" />
    		<c:boxedText borderWidth="20" text="Example 2" />
        </apex:pageBlock>
        

        <!-- Select List -->
        <apex:pageBlock title="Select List">
            <div style="width: 300px; height: 100px">
                <div>
                    <script>
                        function moveDown() {

                            
                            var node = document.getElementById('{!$Component.multi}'); //put id here
                            if('{!Counter}' < node.options.length) {

                                for(i=0;i<node.options.length;i++) {
                                    if(node.options[i].selected === true ) {
                                        node.options[i].selected = false;
                                    }
                                }


                                node.options['{!Counter}'].selected = true;
                                increment();
                                console.log('{!Counter}');
                            }
                            
                        }

                      /*  function moveUp() {

                            
                            var node = document.getElementById('{!$Component.multi}'); //put id here
                            console.log('Counter ? : {!Counter}');
                            if('{!Counter}' >= 0) {
                                console.log('Counter > 0 ? : {!Counter}');
                                
                                for(i=0;i<node.options.length;i++) {
                                    if(node.options[i].selected === true ) {
                                        node.options[i].selected = false;
                                    }
                                }

                                node.options['{!Counter}'].selected = true;
                            }
                            
                        }*/
                    </script>
                	
                    <apex:selectList id="multi" value="{!letters}" multiselect="true" style="width: 80px" >
                		<apex:selectOptions value="{!Items}"/>
                	</apex:selectList>
                    
                    <!--script>
                    var selectNode = document.getElementById('{!$Component.multi}');
                    
                    selectNode.focus();
                    
                    console.log('Starting loop...');
                    console.log('Size of multi : ' + selectNode.options.length);
                    
                    for (i =0; i < selectNode.options.length; i++) {
                        console.log('loop is at : ' + i);
                        if (i != 3) {
                            selectNode.options[i].selected = true;
                        }                        
                    }
                    </script-->
                </div>

                <div style="position:relative; top: -70px; left: 30px; width:100px">
                    <ul style="list-style-type:none">
                        <li><apex:commandButton value=">"/> <!-- Rerender on click --></li>
                        <li><apex:commandButton value="<"/></li>
                    </ul> 
                </div>

                <div style="position:relative; top:-145px; left:120px;">
                    <apex:selectList multiselect="true" style="width:80px;height:71px"/>
                </div>

                <div style="position:relative; top: -140px">
                	<apex:commandButton value="Down" onclick="moveDown();"/>
                	<!--apex:commandButton value="Up" action="{!decrementCounter}" onclick="moveUp()"/-->
                </div>
            </div>
            <c:boxedText borderWidth="20" text="Example 3" />
        </apex:pageBlock>

        <apex:pageBlock title="Some other component">
        </apex:pageBlock>
    </apex:form>


    
</apex:page>